아름다운 아름답/VA+ㄴ/ETM
그 그/MM
시작 시작/NNG
"이형, "/SS+이/NNP+형/NNG+,/SP
잘 잘/MAG
가시오." 가/VV+시/EP+오/EF+./SF+"/SS
석훈이 석훈/NNP+이/JKS
빙그르르 빙그르르/MAG
웃으며 웃/VV+으며/EC
악수를 악수/NNG+를/JKO
청했다. 청하/VV+았/EP+다/EF+./SF

손바닥의 손바닥/NNG+의/JKG
뜨거운 뜨겁/VA+ㄴ/ETM
기운, 기운/NNG+,/SP
힘, 힘/NNG+,/SP
움직임. 움직임/NNG+./SF

문득 문득/MAG
바라본 바라보/VV+ㄴ/ETM
하늘은 하늘/NNG+은/JX
시원하게 시원/XR+하/XSA+게/EC
펼쳐진 펼치/VV+어/EC+지/VX+ㄴ/ETM
물빛깔이었다. 물/NNG+빛깔/NNG+이/VCP+었/EP+다/EF+./SF

그 그/MM
순간 순간/NNG
진우의 진우/NNP+의/JKG
눈가에 눈가/NNG+에/JKB
얼핏 얼핏/MAG
물기가 물기/NNG+가/JKS
어렸다. 어리/VA+었/EP+다/EF+./SF

"건강하고 "/SS+건강/NNG+하/XSA+고/EC
우리, 우리/NP+,/SP
열심히 열심히/MAG
삽시다." 살/VV+ㅂ시다/EF+./SF+"/SS
여전히 여전히/MAG
확신에 확신/NNG+에/JKB
찬 차/VV+ㄴ/ETM
눈동자를 눈동자/NNG+를/JKO
가지고 가지/VV+고/EC
석훈이 석훈/NNP+이/JKS
기운차게 기운차/VA+게/EC
말했다. 말/NNG+하/XSV+았/EP+다/EF+./SF

이럴 이렇/VA+ㄹ/ETM
땐 때/NNG+ㄴ/JX
대체 대체/MAG
어떻게 어떻/VA+게/EC
해야 하/VX+아야/EC
하는 하/VX+는/ETM
거지? 거/NNB+이/VCP+지/EF+?/SF

